{
    "editor.tabSize": 2,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "workbench.startupEditor": "newUntitledFile",
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.minimap.enabled": false,
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "workbench.colorTheme": "Dracula Pro",
    "editor.inlineSuggest.enabled": true,
    "security.workspace.trust.untrustedFiles": "open",
    "explorer.confirmDelete": false,
    "editor.fontFamily": "Fira Code, Menlo, Monaco, 'Courier New', monospace",
    "workbench.activityBar.location": "hidden",
    "workbench.statusBar.visible": false,
    "window.titleBarStyle": "custom",
    "window.commandCenter": false,
    "editor.hideCursorInOverviewRuler": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "cSpell.userWords": [
      "customizability"
    ],
    "security.promptForLocalFileProtocolHandling": false,
    "workbench.navigationControl.enabled": false,
    "workbench.browser.showInTitleBar": false,
    "workbench.secondarySideBar.defaultVisibility": "hidden",
    "chat.disableAIFeatures": true
}